# UM.tesoreria.mercadopago-service

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.local  README.md  pom.xml
.github/workflows/: generate-docs.yml  maven.yml  pages.yml
docs/: Gemfile  _config.yml  index.md
docs/assets/css/: custom.scss
docs/diagrams/: arquitectura-general.mmd  despliegue.mmd  flujo-creacion-preferencia.mmd  flujo-creacion-vacante.mmd  modelo-datos-core.mmd
src/main/java/um/tesoreria/mercadopago/: MercadoPagoApplication.java
src/main/java/um/tesoreria/mercadopago/client/core/: ChequeraCuotaClient.java  MercadoPagoContextClient.java  MercadoPagoCoreClient.java  PagoClient.java  TipoChequeraMercadoPagoCreditCardClient.java
src/main/java/um/tesoreria/mercadopago/client/sender/: ChequeraClient.java
src/main/java/um/tesoreria/mercadopago/configuration/: KafkaConfiguration.java  MercadoPagoConfiguration.java  SwaggerSecurityConfig.java
src/main/java/um/tesoreria/mercadopago/controller/: CheckingController.java  ChequeraController.java  PaymentController.java
src/main/java/um/tesoreria/mercadopago/domain/dto/: ArancelTipoDto.java  ChequeraCuotaDto.java  ChequeraPagoDto.java  ChequeraSerieDto.java  ClaseChequeraDto.java  DomicilioDto.java  FacultadDto.java  GeograficaDto.java  LectivoDto.java  MercadoPagoContextDto.java  PaymentNotificationDto.java  PersonaDto.java  ProductoDto.java  TipoChequeraDto.java  TipoChequeraMercadoPagoCreditCardDto.java  UMPreferenceMPDto.java
src/main/java/um/tesoreria/mercadopago/domain/event/: PaymentProcessedEvent.java
src/main/java/um/tesoreria/mercadopago/hexagonal/preference/cuota/application/service/: PreferenceCuotaService.java
src/main/java/um/tesoreria/mercadopago/hexagonal/preference/cuota/infrastructure/web/controller/: PreferenceCuotaController.java
src/main/java/um/tesoreria/mercadopago/hexagonal/preference/service/: PreferenceService.java
src/main/java/um/tesoreria/mercadopago/hexagonal/preference/vacante/application/service/: PreferenceVacanteService.java
src/main/java/um/tesoreria/mercadopago/hexagonal/preference/vacante/domain/model/: Campanha.java  ReservaVacante.java
src/main/java/um/tesoreria/mercadopago/hexagonal/preference/vacante/infrastructure/web/controller/: PreferenceVacanteController.java
src/main/java/um/tesoreria/mercadopago/producer/: PaymentEventProducer.java
src/main/java/um/tesoreria/mercadopago/scheduled/: CheckingScheduled.java
src/main/java/um/tesoreria/mercadopago/service/: CheckingService.java  ChequeraService.java  MercadoPagoApplication.java  PaymentService.java
src/main/java/um/tesoreria/mercadopago/service/client/core/: ChequeraCuotaClient.java  MercadoPagoContextClient.java  MercadoPagoCoreClient.java  PagoClient.java  TipoChequeraMercadoPagoCreditCardClient.java
src/main/java/um/tesoreria/mercadopago/service/client/sender/: ChequeraClient.java
src/main/java/um/tesoreria/mercadopago/service/configuration/: KafkaConfiguration.java  MercadoPagoConfiguration.java  SwaggerSecurityConfig.java
src/main/java/um/tesoreria/mercadopago/service/controller/: CheckingController.java  ChequeraController.java  PaymentController.java  PreferenceController.java
src/main/java/um/tesoreria/mercadopago/service/domain/dto/: ArancelTipoDto.java  ChequeraCuotaDto.java  ChequeraPagoDto.java  ChequeraSerieDto.java  ClaseChequeraDto.java  DataPaymentDto.java  DomicilioDto.java  FacultadDto.java  GeograficaDto.java  LectivoDto.java  MercadoPagoContextDto.java  PaymentDto.java  PaymentNotificationDto.java  PersonaDto.java  ProductoDto.java  TipoChequeraDto.java  TipoChequeraMercadoPagoCreditCardDto.java  UMPreferenceMPDto.java
src/main/java/um/tesoreria/mercadopago/service/domain/event/: PaymentProcessedEvent.java
src/main/java/um/tesoreria/mercadopago/service/producer/: PaymentEventProducer.java
src/main/java/um/tesoreria/mercadopago/service/scheduled/: CheckingScheduled.java
src/main/java/um/tesoreria/mercadopago/service/serializer/: JacksonJsonSerializer.java  JsonSerializer.java
src/main/java/um/tesoreria/mercadopago/service/service/: CheckingService.java  ChequeraService.java  PaymentService.java  PreferenceService.java
src/main/java/um/tesoreria/mercadopago/service/util/: DateToolMP.java  Jsonifier.java
src/main/java/um/tesoreria/mercadopago/util/: DateToolMP.java  Jsonifier.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/: SignatureTest.java
src/test/java/um/tesoreria/mercadopago/: MercadoPagoApplicationTests.java
src/test/java/um/tesoreria/mercadopago/controller/: PaymentControllerTest.java
src/test/java/um/tesoreria/mercadopago/service/: MercadoPagoApplicationTests.java
src/test/java/um/tesoreria/mercadopago/service/controller/: PaymentControllerTest.java
src/test/resources/: bootstrap.yml
