FROM maven:3-eclipse-temurin-21-alpine AS build
ENV HOME=/usr/app
RUN mkdir -p $HOME
WORKDIR $HOME
ADD . $HOME
RUN --mount=type=cache,target=/root/.m2 mvn -f $HOME/pom.xml package -Dmaven.test.skip=true

# Etapa de ejecución
# Usar una imagen más pequeña de JRE para la ejecución
FROM eclipse-temurin:21-jre-alpine

# Instalar curl en la imagen final
RUN apk update && apk add curl

# Copiar el JAR generado desde la etapa de compilación
COPY --from=build /usr/app/target/*.jar app.jar
ENTRYPOINT ["java","-jar","/app.jar"]
